# TestingUIAutomatorAndroid

./: local.properties
app/: build.gradle  my-release-key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/myapplication/: TestingWithEspresso.java  TestingWithUIAutomator.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
